STAGE=dev
DOCKER_IMAGE_TAG=v1
DOCKER_IMAGE_NAME=squid
AWS_ACCOUNT_ID=123456789012
AWS_PROFILE=default
AWS_REGION=ap-northeast-1
AWS_ECR_REPO_NAME=squid
AWS_CLOUD_FORMATION_STACK_NAME=ProxyStack
DOMAIN_NAME=dev.proxy.example.com
UseInternalNLB=false
PUBLIC_HOSTED_ZONE_ID=Z012345678A9B01CDEFG23
#S3_BUCKET_NAME=dev-proxy-example-com
